<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px
        }

        li {
            display: inline-block;
            list-style: none;
            padding-left: 7px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        ul {
            padding: 0px;
            display: inline;
            margin: 0px;
            float: right;
        }

        @font-face {
            font-family: 'Product Sans Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Product Sans Regular'), url('./fonts/ProductSans-Regular.woff') format('woff');
        }

        body {
            font-family: 'Product Sans Regular';
        }
    </style>
</head>

<body>
    <div
        style="background-image: url('bg-index.jpg'); height: 530px; background-size: cover;padding-left:35px;padding-right: 35px;">
        <div style="height: 75px;line-height: 4.8;">
            <a href="">LOGO</a>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">POSTS</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <div style="text-align: center;margin-top: 150px;color: #ffffff;">
            <h1>Clean Blog</h1>
            <span>A Blog Theme by Start Bootstrap</span>
        </div>


    </div>
</body>

</html>