<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
        }

        div{
            width: 300px;
            height: 500px;
            background-color: rgb(240, 240, 240);
            overflow-y: scroll;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        ul{
            list-style: none;
            padding: 0px;
        }
        h2{
            padding-left: 12px;
        }
        li{
            /* height: 25px; */
            padding: 0px 0px 0px 12px;
            line-height: 1.8;
        }
        li:hover{
            background-color: rgb(204, 204, 204);
            cursor: pointer;

        }
    </style>
</head>
<body>

    <p>Çağatay</p>

    <div>
        <h2>HTML Tutorial</h2>
        <ul>
            <li><a href="">Learn HTML</a></li>
            <li><a href="">Learn CSS</a></li>
            <li><a href="">Learn JS</a></li>
            <li><a href="">Learn Bootstrap</a></li>
            <li><a href="">Learn SQL</a></li>
            <li><a href="">Learn HTML</a></li>
            <li><a href="">Learn CSS</a></li>
            <li><a href="">Learn JS</a></li>
            <li><a href="">Learn Bootstrap</a></li>
            <li><a href="">Learn SQL</a></li>
            <li><a href="">Learn HTML</a></li>
            <li><a href="">Learn CSS</a></li>
            <li><a href="">Learn JS</a></li>
            <li><a href="">Learn Bootstrap</a></li>
            <li><a href="">Learn SQL</a></li>
            <li><a href="">Learn HTML</a></li>
            <li><a href="">Learn CSS</a></li>
            <li><a href="">Learn JS</a></li>
            <li><a href="">Learn Bootstrap</a></li>
            <li><a href="">Learn SQL</a></li>
            <li><a href="">Learn HTML</a></li>
            <li><a href="">Learn CSS</a></li>
            <li><a href="">Learn JS</a></li>
            <li><a href="">Learn Bootstrap</a></li>
            <li><a href="">Learn SQL</a></li>
            <li><a href="">Learn HTML</a></li>
            <li><a href="">Learn CSS</a></li>
            <li><a href="">Learn JS</a></li>
            <li><a href="">Learn Bootstrap</a></li>
            <li><a href="">Learn SQL</a></li>
        </ul>
    </div>
</body>
</html>