<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin:0px;
        }
        body{
            margin:0px;
            padding:0px;
        }
        .metalimg{
           height: 500px;
           background-image: url('metal.jpg');
           background-size: cover;
           text-align: center;
           position: relative;
        }
        .metalgrup{
            color: #ffffff;
            font-size: 25px;
            font-weight: 800;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    
    <h1>Metal Styla</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, sint impedit laboriosam natus earum eveniet necessitatibus vel quod, nemo, similique facere eaque temporibus reprehenderit adipisci repellendus quidem sunt est quo!</p>
<div class="metalimg">
<p class="metalgrup">Rotting Christ</p>
</div>

</body>
</html>