<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .leftbar{
            background-color: #bd5d38;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;

        }
        .leftbar img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
        }
        .main{
            display: flex;
            height: 100vh;
        }
        li{
            list-style:none;
            /* width: 100%; */
        }
        a{
            color: rgb(255, 255, 255, 0.7);
            text-decoration:none ;
            display: block;
        }
        a:hover{
            color: rgb(255, 255, 255, 0.9);
        }
        @font-face {
            font-family: 'Product Sans Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Product Sans Regular'), url('./fonts/ProductSans-Regular.woff') format('woff');
        }

        body {
            font-family: 'Product Sans Regular';
        }
        .content{
            flex-grow: 4;
        }
   
    </style>
</head>
<body>
    <div class="main">
        <div class="leftbar">
            <img src="https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg" alt="">
            <ul style="display: flex; flex-direction: column;align-items: center; height: 200px;justify-content: space-around;">
                <li><a class="nav-a" href="#about">ABOUT</a></li>
                <li><a class="nav-a" href="#experience">EXPERIENCE</a></li>
                <li><a class="nav-a" href="#education">EDUCATION</a></li>
                <li><a class="nav-a" href="#skills">SKILLS</a></li>
                <li><a class="nav-a" href="#interests">INTERESTS</a></li>
                <li><a class="nav-a" href="#awards">AWARDS</a></li>
            </ul>
    
        </div>
        <div class="content">
            <h1>CLARENCE TAYLOR</h1>
        </div>
    </div>

</body>
</html>