<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-image: linear-gradient(rgba(47, 23, 15, .65), rgba(47, 23, 15, .65)), url('https://startbootstrap.github.io/startbootstrap-business-casual/img/bg.jpg');
            background-size: cover;
        }

        .site-heading {
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .site-heading span {
            display: block;
        }

        .siteheadingupper {
            color: #e6a756;
            font-size: 2rem;
            font-weight: 800;
        }

        .siteheadinglower {
            color: #ffffff;
            font-size: 5rem;
            font-weight: 100;
        }

        ul {
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            width: 30%;
        }

        li {
            list-style: none;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .navbar {
            height: 100px;
            background-color: rgba(47, 23, 15, .9);
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="site-heading">
            <span class="siteheadingupper">A FREE BOOTSTRAP 4 BUSINESS THEME</span>
            <span class="siteheadinglower">BUSINESS CASUAL</span>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#Store">Store</a></li>
            </ul>
        </div>
    </div>

</body>

</html>