<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 35px;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 100px 100px;
        }
        .item{
            border: darkred solid 1px;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2{
            grid-row: 1/3;
        }
        .item4{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 50px ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">
            <div class="subitem1">1</div>
            <div class="subitem1">2</div>
            <div class="subitem1">3</div>
            <div class="subitem1">4</div>
        </div>

    </div>
</body>
</html>